In [110]:
import env
import pandas as pd 
import numpy as np

> Use your function to obtain a connection to the employees database

In [ ]:
global url 
login = env.mysql_login()

In [112]:
pd.read_sql('select * from employees limit 100',login)

    emp_no  birth_date   first_name    last_name gender   hire_date
0    10001  1953-09-02       Georgi      Facello      M  1986-06-26
1    10002  1964-06-02      Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03        Parto      Bamford      M  1986-08-28
3    10004  1954-05-01    Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21      Kyoichi     Maliniak      M  1989-09-12
..     ...         ...          ...          ...    ...         ...
95   10096  1954-09-16       Jayson      Mandell      M  1990-01-14
96   10097  1952-02-27        Remzi  Waschkowski      M  1990-09-15
97   10098  1961-09-23  Sreekrishna    Servieres      F  1985-05-13
98   10099  1956-05-25       Valter      Sullins      F  1988-10-18
99   10100  1953-04-21     Hironobu    Haraldson      F  1987-09-21

[100 rows x 6 columns]

> Once you have successfully run a query:

> - Intentionally make a typo in the database url. What kind of error message do you see?

In [ ]:
pd.read_sql('select * from employees limit 100',login)

# error:
# (pymysql.err.OperationalError) 
# (2003, "Can't connect to MySQL server on 'dsts.codeup.com' ([Errno 8] nodename nor servname provided, or not known)")
# (Background on this error at: https://sqlalche.me/e/14/e3q8)

> - Intentionally make an error in your SQL query. What does the error message look like?

In [17]:
pd.read_sql('select *  from employees limit 100',login)

# error message 
#  (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax;

    emp_no  birth_date   first_name    last_name gender   hire_date
0    10001  1953-09-02       Georgi      Facello      M  1986-06-26
1    10002  1964-06-02      Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03        Parto      Bamford      M  1986-08-28
3    10004  1954-05-01    Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21      Kyoichi     Maliniak      M  1989-09-12
..     ...         ...          ...          ...    ...         ...
95   10096  1954-09-16       Jayson      Mandell      M  1990-01-14
96   10097  1952-02-27        Remzi  Waschkowski      M  1990-09-15
97   10098  1961-09-23  Sreekrishna    Servieres      F  1985-05-13
98   10099  1956-05-25       Valter      Sullins      F  1988-10-18
99   10100  1953-04-21     Hironobu    Haraldson      F  1987-09-21

[100 rows x 6 columns]

In [25]:
employees = pd.DataFrame(pd.read_sql('select *  from employees',login))

In [26]:
titles = pd.DataFrame(pd.read_sql('select *  from titles',login))

> Read the employees and titles tables into two separate DataFrames.

In [27]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [28]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

>How many rows and columns do you have in each DataFrame? 
> Is that what you expected?

In [29]:
print ('''

given the lack of a limit i expected the number of columns and rows to be equal to each 
other and that is exactly what happened.
'''
)

given the lack of a limit i expected the number of columns and rows to be equal to each
other and that is exactly what happened.

> Display the summary statistics for each DataFrame.

In [32]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

> How many unique titles are in the titles DataFrame

In [68]:
df = titles
unique_titles = df.title.unique()
counter = 0 
for title in unique_titles:
    counter += 1
print('Number of unique titles:',counter)

Number of unique titles: 7

> What is the oldest date in the to_date column

In [70]:
oldest_to_date = pd.DataFrame(pd.read_sql('''
select to_date
from titles
order by to_date Asc
limit 1;''',login))

In [108]:
titles.to_date.min()

datetime.date(1985, 3, 1)

> What is the most recent date in the to_date column?

In [109]:
titles.to_date.max()

datetime.date(9999, 1, 1)

In [96]:
recent_to_date

      to_date
0  9999-01-01