In [ ]:
import env as e
import pandas as pd
import numpy as np

## Use your get_db_url function to help you explore the data from the chipotle database.

In [ ]:
url = e.mysql_login()

In [23]:
o = pd.read_sql('select * from orders',url)

# What is the total price for each order?

In [163]:
quantity = o['quantity']
price = o['item_price']

o['item_price'] = o['item_price'].str.replace('$','')

/var/folders/30/cccszyfj19z85nmzb4bvgg5r0000gq/T/ipykernel_5296/4143661188.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  o['item_price'] = o['item_price'].str.replace('$','')

,order_id,quantity,item_name,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,2.39,$2.39
1,1,1,Izze,3.39,$3.39
2,1,1,Nantucket Nectar,3.39,$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,2.39,$2.39
4,2,2,Chicken Bowl,16.98,$16.98 $16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,11.75,$11.75
4618,1833,1,Steak Burrito,11.75,$11.75
4619,1834,1,Chicken Salad Bowl,11.25,$11.25
4620,1834,1,Chicken Salad Bowl,8.75,$8.75
4621,1834,1,Chicken Salad Bowl,8.75,$8.75

In [ ]:
o = o.drop(columns='total_price')

In [173]:
o

      order_id  quantity                              item_name item_price
0            1         1           Chips and Fresh Tomato Salsa      2.39
1            1         1                                   Izze      3.39
2            1         1                       Nantucket Nectar      3.39
3            1         1  Chips and Tomatillo-Green Chili Salsa      2.39
4            2         2                           Chicken Bowl     16.98
...        ...       ...                                    ...        ...
4617      1833         1                          Steak Burrito     11.75
4618      1833         1                          Steak Burrito     11.75
4619      1834         1                     Chicken Salad Bowl     11.25
4620      1834         1                     Chicken Salad Bowl      8.75
4621      1834         1                     Chicken Salad Bowl      8.75

[4622 rows x 4 columns]

In [207]:
prices = o['item_price'].astype('float')
quantity = o['quantity'].astype('float')

total_price = prices * quantity
o['total_price'] = round(total_price,2)
total_price

0        2.39
1        3.39
2        3.39
3        2.39
4       33.96
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Length: 4622, dtype: float64

In [208]:
o

,order_id,quantity,item_name,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,2.39,2.39
1,1,1,Izze,3.39,3.39
2,1,1,Nantucket Nectar,3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,2.39,2.39
4,2,2,Chicken Bowl,16.98,33.96
...,...,...,...,...,...
4617,1833,1,Steak Burrito,11.75,11.75
4618,1833,1,Steak Burrito,11.75,11.75
4619,1834,1,Chicken Salad Bowl,11.25,11.25
4620,1834,1,Chicken Salad Bowl,8.75,8.75
4621,1834,1,Chicken Salad Bowl,8.75,8.75

# What are the most popular 3 items?

In [215]:
o.nlargest(3, 'quantity').head(3)

      order_id  quantity                     item_name item_price  total_price
3598      1443        15  Chips and Fresh Tomato Salsa     44.25        663.75
4152      1660        10                 Bottled Water     15.00        150.00
3887      1559         8                 Side of Chips     13.52        108.16

# Which item has produced the most revenue

In [216]:
o.nlargest(1, 'total_price')

      order_id  quantity                     item_name item_price  total_price
3598      1443        15  Chips and Fresh Tomato Salsa     44.25        663.75

# New sql table

In [ ]:
url = e.mysql_login()

In [220]:
df = pd.read_sql('select * from employees join titles as t using(emp_no)',url)

# For each title, find the hire date of the employee that was hired most recently with that title.

In [243]:
unique_titles = df.title.unique()
unique_titles
hire_date = df.hire_date
unique_titles

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [256]:
for dates in df.hire_date:
    if

TypeError: 'datetime.date' object is not callable

In [250]:
pd.crosstab(df.title.unique(), columns= 'v' )

col_0               v
row_0
Assistant Engineer  1
Engineer            1
Manager             1
Senior Engineer     1
Senior Staff        1
Staff               1
Technique Leader    1